services:
  - type: web
    name: telegram-bot
    runtime: python
    buildCommand: ""
    startCommand: python bot.py
    envVars:
      - key: BOT_TOKEN  # Токен вашего бота
      - key: WEBHOOK_URL  # URL для webhook
      - key: user_1
      - key: user_2
      - key: user_3
      - key: user_4
      - key: user_5
      
    plan: free
